1. Откройте Git Bash
Запустите программу Git Bash (чеярл или через меню Пуск).

2. Перейдите в папку вашего проекта
Используйте команду cd (change directory), чтобы перейти в папку, где находится ваш проект. Например:

bash
cd /c/Users/ВашеИмя/МойПроект
Если папки проекта ещё нет, создайте её:

bash
mkdir /c/Users/ВашеИмя/МойПроект
cd /c/Users/ВашеИмя/МойПроект
3. Инициализируйте Git-репозиторий
Введите команду:

bash
git init
Это создаст скрытую папку .git, в которой Git будет хранить все данные репозитория.

4. Добавьте файлы в репозиторий
Создайте или скопируйте файлы вашего проекта в эту папку.

Проверьте статус репозитория:

bash
git status
Добавьте файлы в индекс (подготовьте к коммиту):

bash
git add .
(точка означает "все файлы", можно указать конкретные файлы вместо .)

5. Сделайте первый коммит
Зафиксируйте изменения в репозитории:

bash
git commit -m "Мой первый коммит"
Теперь ваш проект находится под контролем Git!

Дополнительные команды (по желанию)
Просмотр истории коммитов:

bash
git log
Создание ветки:

bash
git branch новая-ветка
Переключение на ветку:

bash
git checkout новая-ветка
Если нужно подключиться к удалённому репозиторию (GitHub/GitLab)
Создайте репозиторий на GitHub/GitLab.

Добавьте удалённый репозиторий:

bash
git remote add origin https://github.com/ваш-логин/ваш-репозиторий.git
Отправьте изменения:

bash
git push -u origin main
Готово! Теперь у вас есть локальный Git-репозиторий. 🚀