<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhicursed</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            height: 60px;
            background-color: #222;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }

        .main {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 20%;
            background-color: #f4f4f4;
            border-right: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .user {
            padding: 10px;
            margin-bottom: 5px;
            background: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .user:hover {
            background: #eaeaea;
        }

        .chat {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            background: #fafafa;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            background: #e1ffc7;
            max-width: 70%;
            word-wrap: break-word;
        }

        .message.self {
            background: #d0e7ff;
            margin-left: auto;
        }

        .input-box {
            display: flex;
            border-top: 1px solid #ddd;
        }

        .input-box input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
        }

        .input-box button {
            padding: 10px 20px;
            border: none;
            background: #222;
            color: white;
            cursor: pointer;
        }

        .input-box button:hover {
            background: #444;
        }

        /* 📱 Адаптация для телефонов */
        @media (max-width: 768px) {
            .main {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: 150px;
                border-right: none;
                border-bottom: 1px solid #ddd;
                display: flex;
                overflow-x: auto;
                overflow-y: hidden;
            }

            .user {
                flex: 0 0 auto;
                margin-right: 10px;
                white-space: nowrap;
            }

            .chat {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">myhicursed</div>
    <div class="main">
        <div class="sidebar" id="user-list"></div>
        <div class="chat">
            <div class="messages" id="messages"></div>
            <div class="input-box">
                <input type="text" id="message-input" placeholder="Введите сообщение...">
                <button id="send-btn">Отправить</button>
            </div>
        </div>
    </div>

    <script>
        let currentUserId = localStorage.getItem("user_id");
        let selectedUserId = null;

        async function loadUsers() {
            const res = await fetch("/users");
            const users = await res.json();
            const userList = document.getElementById("user-list");
            userList.innerHTML = "";
            users.forEach(u => {
                if (u.id != currentUserId) {
                    const div = document.createElement("div");
                    div.className = "user";
                    div.textContent = u.login;
                    div.onclick = () => selectUser(u.id);
                    userList.appendChild(div);
                }
            });
        }

        async function selectUser(id) {
            selectedUserId = id;
            document.getElementById("messages").innerHTML = "";
            loadMessages();
        }

        async function loadMessages() {
            if (!selectedUserId) return;
            const res = await fetch(`/messages?sender_id=${currentUserId}&receiver_id=${selectedUserId}`);
            const msgs = await res.json();
            const container = document.getElementById("messages");
            container.innerHTML = "";
            msgs.forEach(m => {
                const div = document.createElement("div");
                div.className = "message " + (m.sender_id == currentUserId ? "self" : "");
                div.textContent = m.text;
                container.appendChild(div);
            });
        }

        document.getElementById("send-btn").onclick = async () => {
            const input = document.getElementById("message-input");
            if (!selectedUserId || !input.value.trim()) return;
            await fetch("/messages", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    sender_id: parseInt(currentUserId),
                    receiver_id: selectedUserId,
                    text: input.value
                })
            });
            input.value = "";
            loadMessages();
        };

        loadUsers();
        setInterval(loadMessages, 3000);
    </script>
</body>
</html>
